<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Haruko | Some Hosting For Everyone</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Haruko</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">Check out the features of Haruko that separate it from the others</p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub-head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The Haruko Platform</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem voluptas perferendis et nam consequuntur totam mollitia provident, quo quam pariatur qui quis iste delectus expedita soluta fugit vitae nisi.</p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <!-- Main features -->
    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia nam optio eveniet porro voluptates obcaecati delectus nobis deleniti at accusamus nostrum quis inventore officiis ad quibusdam, eaque, corrupti aliquam.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia nam optio eveniet porro voluptates obcaecati delectus nobis deleniti at accusamus nostrum quis inventore officiis ad quibusdam, eaque, corrupti aliquam.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia nam optio eveniet porro voluptates obcaecati delectus nobis deleniti at accusamus nostrum quis inventore officiis ad quibusdam, eaque, corrupti aliquam.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia nam optio eveniet porro voluptates obcaecati delectus nobis deleniti at accusamus nostrum quis inventore officiis ad quibusdam, eaque, corrupti aliquam.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia nam optio eveniet porro voluptates obcaecati delectus nobis deleniti at accusamus nostrum quis inventore officiis ad quibusdam, eaque, corrupti aliquam.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia nam optio eveniet porro voluptates obcaecati delectus nobis deleniti at accusamus nostrum quis inventore officiis ad quibusdam, eaque, corrupti aliquam.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Haruko</h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>